<html>
<head> 
<title> Funfacts </title>
<button class="button"> <a href="index.html"> Homepage</a></button>
<link rel="stylesheet" href="style.css">
 </head>
<div class="textSection"> 
</div>
<p> Retired, but was called to active duty the following year to help standardize the navy’s computer language. She was the oldest officer on active U.S. naval duty when she retired again in 1986.
    Hopper was elected a fellow of the Institute of Electrical and Electronic Engineers (1962), was named the first computer science Man of the Year by the Data Processing Management Association (1969), and was awarded the National Medal of Technology (1991). She was posthumously awarded the Presidential Medal of Freedom in 2016.
    </p>

</html>