<html>
<head>
    <title> Grace Hopper </title>
<link rel="stylesheet" href="style.css">    
</head>
<body>
    <h1> Grace Hopper</h1>
    <p> Grace Hopper is an marvelous woman who has made a big impact on computers in the 1900s</p>
    <h3> Content</h3> 

    <button class="button>"><a href="background.html">Grace's Life Leading Up To Her Career </a> </button>
    <button class="button>"><a href="influence.html"> Grace's Career</a></button>
    <button class="button>"><a href="funfacts.html">Funfacts</a> </button>
   



    <p> Grace Hopper is an marvelous woman who has made a big impact on computers in the 1900s. She programmed Mark I. She was apart of the team that created the first computer language compiler, which lead to the popular COBOL language.</p>
    <h3> Content</h3>
    <ul>
     <li> Grace's Life Leading Up To Her Career</li>
     <li> Grace's Career</li>
     <li> FunFacts/Quiz</li>
    </ul>
</body>


</html>